<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    video {
      width: 90%;
      max-width: 900px;
      border: 5px solid #444;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    button {
      margin: 10px ;
      padding: 10px 20px;
      font-size: 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:active {
      transform: scale(0.97);
    }
  </style>
</head>

  <body>
    <!-- <p id="ih"></p>
    <p id="it"></p>
    <p id="tc"></p>

    <div id="box">
      <b>Hello</b> World <span style="display: none">Hidden</span>
    </div> -->

    <video autoplay></video>
    <button onclick="play()">Play</button>

    <button onclick="pauseAudio()">Pause Audio</button>
    <button onclick="resumeAudio()">Resume Audio</button>
    <button onclick="pauseCamera()">Pause Camera</button>
    <button onclick="resumeCamera()">Resume Camera</button>

    <button onclick="switchCamera()">Switch</button>

    <script src="index.js"></script>
  </body>


</html>
